# IdeapadToolkit

./: .editorconfig  .gitignore  IdeapadToolkit.sln  LICENSE  README.md
.github/workflows/: cd-winui.yml  cd.yml
IdeapadToolkit/: .editorconfig  App.config  App.xaml  App.xaml.cs  IdeapadToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  app.manifest
IdeapadToolkit.Core/: IdeapadToolkit.Core.csproj
IdeapadToolkit.Core/Helpers/: Win32.cs
IdeapadToolkit.Core/Models/: CChargingMode.cs  CIntelligentCooling.cs  CUSBBatteryCharger.cs  CUSBCharger.cs  ChargingMode.cs  PowerPlanEnum.cs
IdeapadToolkit.Core/Services/: AdministratorPermissionService.cs  IAdministratorPermissionService.cs  ILenovoPowerSettingsService.cs  IRunOnStartupService.cs  IUEFISettingsService.cs  LenovoPowerSettingsService.cs  RunOnStartupService.cs  UEFISettingsService.cs
IdeapadToolkit.WinUI/: App.config  App.xaml  App.xaml.cs  IdeapadToolkit.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
IdeapadToolkit.WinUI/Helpers/: BooleanToVisibilityConverter.cs  Win32Helpers.cs
IdeapadToolkit.WinUI/Localization/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.fr-FR.resx  Strings.resx
IdeapadToolkit.WinUI/Properties/: launchSettings.json
IdeapadToolkit.WinUI/Properties/PublishProfiles/: 3RD_PARTY_LICENSES.txt  win-x64.pubxml
IdeapadToolkit.WinUI/Services/: INavigationService.cs  NavigationService.cs
IdeapadToolkit.WinUI/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs
IdeapadToolkit.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
IdeapadToolkit/Helpers/: BooleanToVisibilityConverter.cs  Win32.cs
IdeapadToolkit/Localization/: Strings.Designer.cs  Strings.cs-CZ.resx  Strings.fr-FR.resx  Strings.resx  Strings.zh-CN.resx
IdeapadToolkit/Models/: BackgroundWorkerCommand.cs  CChargingMode.cs  CIntelligentCooling.cs  CUSBBatteryCharger.cs  CUSBCharger.cs  ChargingMode.cs  PowerPlanEnum.cs
IdeapadToolkit/Properties/: DesignTimeResources.xaml
IdeapadToolkit/Properties/PublishProfiles/: 3RD_PARTY_LICENSES.txt  FolderProfile.pubxml
IdeapadToolkit/Services/: AdministratorPermissionService.cs  IAdministratorPermissionService.cs  ILenovoPowerSettingsService.cs  INavigationService.cs  IRunOnStartupService.cs  IUEFISettingsService.cs  LenovoPowerSettingsService.cs  NavigationService.cs  RunOnStartupService.cs  UEFISettingsService.cs
IdeapadToolkit/ViewModels/: LenovoSettingsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
IdeapadToolkit/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
IdeapadToolkitTests/: IdeapadToolkitTests.csproj
IdeapadToolkitTests/Services/: BackgroundSettingServiceTests.cs  LenovoPowerSettingsServiceTests.cs  UEFISettingsServiceTests.cs
