<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\maste\source\repos\Flex5Toolkit\IdeapadToolkit\IdeapadToolkit\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\admin.png" />
    <None Remove="Resources\intelligent_conservation.ico" />
    <None Remove="Resources\intelligent_normal.ico" />
    <None Remove="Resources\intelligent_quick.ico" />
    <None Remove="Resources\performance_conservation.ico" />
    <None Remove="Resources\performance_normal.ico" />
    <None Remove="Resources\performance_quick.ico" />
    <None Remove="Resources\saving_conservation.ico" />
    <None Remove="Resources\saving_normal.ico" />
    <None Remove="Resources\saving_quick.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\intelligent_conservation.ico" />
    <Resource Include="Resources\intelligent_normal.ico" />
    <Resource Include="Resources\intelligent_quick.ico" />
    <Resource Include="Resources\performance_conservation.ico" />
    <Resource Include="Resources\performance_normal.ico" />
    <Resource Include="Resources\performance_quick.ico" />
    <Resource Include="Resources\saving_conservation.ico" />
    <Resource Include="Resources\saving_normal.ico" />
    <Resource Include="Resources\saving_quick.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerBattery.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

</Project>
